<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsteward"
    android:background="@drawable/as">

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="73dp"
        android:text="@string/register"
        android:textColor="#000000"
        android:textSize="25dp"
        android:typeface="serif"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:background="@drawable/edit"
        android:hint="Password" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/edit"
        android:hint="Id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:background="@drawable/log"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Login"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />


</RelativeLayout>